{
    "configurations": [
        {
            "name": "C#: TrioConnect [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\TrioConnect.csproj"
        }
    ]
}